# Habit-Tracker-fullstack

./: .dockerignore  .gitignore  PROD_HARDENING.md
demo/: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
demo/Backend/: pom.xml
demo/Backend/src/main/java/com/habit_tracker_V2/demo/: HabitTrackerV2Application.java
demo/Backend/src/main/java/com/habit_tracker_V2/demo/Config/: AIConfig.java  JwtConfig.java  SecurityConfig.java  SpaWebConfig.java
demo/Backend/src/main/java/com/habit_tracker_V2/demo/Controller/: AIController.java  AuthenticationController.java  CsrfController.java  HabitController.java
demo/Backend/src/main/java/com/habit_tracker_V2/demo/DTO/AI/: AIRequestDTO.java  AIResponseDTO.java
demo/Backend/src/main/java/com/habit_tracker_V2/demo/DTO/Authentication/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
demo/Backend/src/main/java/com/habit_tracker_V2/demo/DTO/Habits/: HabitCompletionDTO.java  HabitCreateDTO.java  HabitResponseDTO.java
demo/Backend/src/main/java/com/habit_tracker_V2/demo/Entities/: Habit.java  HabitCompletion.java  User.java  UserPasskey.java
demo/Backend/src/main/java/com/habit_tracker_V2/demo/Repository/: HabitCompletionRepository.java  HabitsRepository.java  UserPasskeyRepository.java  UserRepository.java
demo/Backend/src/main/java/com/habit_tracker_V2/demo/Security/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebAuthnLoginSuccessHandler.java
demo/Backend/src/main/java/com/habit_tracker_V2/demo/Services/: CookieService.java  CostumUserDetailsService.java  HabitService.java  OAuth2Service.java  ServiceAI.java  UserService.java  WebAuthnCredentialService.java
demo/Backend/src/main/resources/: app.key  app.pub  application-dev.yaml  application-prod.yaml  application.yaml
demo/Backend/src/main/resources/.env/: app.key  app.pub
demo/Backend/src/test/java/com/habit_tracker_V2/demo/: HabitTrackerV2ApplicationTests.java
demo/Backend/src/test/resources/: application-test.yaml
demo/FrontEnd/: eslint.config.ts  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js  vite.config.ts
demo/FrontEnd/public/: App.css  Habits.css  Header.css  Login.css  index.css
demo/FrontEnd/src/: App.jsx  App.tsx  Habit.jsx  Header.jsx  routeTree.gen.ts
demo/FrontEnd/src/api/: deleteHabit.js  getAISuggestion.js  patchHabit.js  postHabit.js  postLogin.js  postLogout.js  postRegister.js
demo/FrontEnd/src/components/ColorPicker/: ColorPicker.module.css  ColorPicker.tsx
demo/FrontEnd/src/components/Footer/: Footer.module.css  Footer.tsx
demo/FrontEnd/src/components/GoogleButton/: GoogleButton.module.css  GoogleButton.tsx
demo/FrontEnd/src/components/Header/: Header.module.css  Header.tsx
demo/FrontEnd/src/components/Modals/: DeleteModal.tsx
demo/FrontEnd/src/features/AI/api/: AIservice.ts
demo/FrontEnd/src/features/AI/components/: AIChat.module.css  AIChat.tsx
demo/FrontEnd/src/features/auth/api/: authService.ts
demo/FrontEnd/src/features/auth/components/Login/: LoginForm.module.css  LoginForm.tsx
demo/FrontEnd/src/features/auth/components/Register/: RegisterForm.module.css  RegisterForm.tsx
demo/FrontEnd/src/features/habits/api/: habitService.ts
demo/FrontEnd/src/features/habits/components/Calendar/: Calendar.module.css  Calendar.tsx
demo/FrontEnd/src/features/habits/components/Card/: HabitCard.module.css  HabitCard.tsx
demo/FrontEnd/src/features/habits/components/Dashboard/: HabitDashboard.module.css  HabitDashboard.tsx
demo/FrontEnd/src/features/habits/components/Form/: HabitForm.module.css  HabitForm.tsx
demo/FrontEnd/src/features/habits/hooks/: useHabits.ts
demo/FrontEnd/src/lib/: apiClient.ts
demo/FrontEnd/src/pages/Landing/: LandingPage.module.css  LandingPage.tsx
demo/FrontEnd/src/routes/: __root.jsx  __root.tsx  dashboard.tsx  habits.jsx  index.lazy.jsx  index.lazy.tsx  login.lazy.jsx  login.lazy.tsx  register.lazy.jsx  register.lazy.tsx
demo/FrontEnd/src/styles/: global.css
