<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/>
	</parent>

	<groupId>com.habit-tracker-V2</groupId>
	<artifactId>habit-tracker-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>FrontEnd</module>
		<module>Backend</module>
	</modules>

	<properties>
		<java.version>25</java.version>
		<spring-modulith.version>1.3.1</spring-modulith.version>
		<spring-ai.version>1.0.0-M5</spring-ai.version>
	</properties>

</project>